
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <title>DORDB projekt</title>

        <style>        
            body {
                font-family: Calibri, sans-serif;
                font-size: 100%;
                line-height: 160%;
            }
            
            .okraj {
                max-width: 999px;
                margin: 0 auto;
                box-shadow: 0 0 100px #888;
                padding: 10px;
            }
            
            h1, h2, h3 {
                background-color: lightblue;
                padding: 5px;
                padding-left: 1em;
            }
            h1 {
                text-align: center;
            }
            a, a:active, a:visited {
                color: #0031ec;
            }
            
            a:hover {
                color:#ec0000;
            }
            
            .info {
                background-color: yellow;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="okraj">
            <h1>NÁZEV - projekt DORDB</h1>
            
            <p><strong>Autor:</strong> JMÉNO AUTORA/AUTORŮ</p>
            
            <h2>1. E-R diagram</h2>


            <h2>2. Slovní popis dodatečných integritních omezení</h2>
              <h3>2.1. Triviální integritiní omezení</h3>
              
              
              <h3>2.1. Netriviální integritní omezení</h3>
              
              
            <h2>3. Slovní návrh API rozhraní „business logiky“</h2>
            
                        
            <h2>4. Pět slovně formulovaných dotazů nad schématem</h2>
            
            
            
            <h2>5. Skript, který vytvoří databázové schéma odpovídající E-R diagramu</h2>
              <p><strong>Skript:</strong> <a href="05_db_schema.txt">05_db_schema.txt</a></p>
            <h2>6. Skript, který vytvoří v databázovém schématu dodatečná integritní omezení</h2> 
              <p><strong>Skript:</strong> <a href="06_integritni_omezeni_z_bodu_2.txt">06_integritni_omezeni_z_bodu_2.txt</a></p>
            <h2>7. Skript, který naplní tabulky testovacími daty</h2>  
              <p><strong>Skript:</strong> <a href="07_testovaci_data.txt">07_testovaci_data.txt</a></p>
            <h2>8. Skript, který provede postupně všechny navržené dotazy z bodu 4</h2>
              <p><strong>Skript:</strong> <a href="08_dotazy_z_bodu_4.txt">08_dotazy_z_bodu_4.txt</a></p>
              <p><strong>Výsledky:</strong> <a href="08_vysledky_dotazu.txt">08_vysledky_dotazu.txt</a></p>
              <p><strong>Porovnání:</strong> <a href="08_porovnani.txt">08_porovnani.txt</a></p>
            <h2>9. Skript, který se pokusí porušit všechna dodatečná integritní omezení</h2>
              <p><strong>Skript:</strong> <a href="09_poruseni_omezeni.txt">09_poruseni_omezeni.txt</a></p>
              <p><strong>Výstup:</strong> <a href="09_vystup.txt">09_vystup.txt</a></p>
            <h2>10. Skript pro vytvoření balíku (package) a procedur „business logiky“</h2>
              <p><strong>Skript:</strong> <a href="10_balik_a_procedury.txt">10_balik_a_procedury</a></p>
            <h2>11. Ověření procedur „business logiky“</h2>
              <p><strong>Skript:</strong> <a href="11_testovaci_skript_procedur.txt">11_testovaci_skript_procedur.txt</a></p>
              <p><strong>Výstupy:</strong> <a href="11_vystup.txt">11_vystup.txt</a></p>
            <h2>12. Skript, který doplní do tabulky automaticky dopočítávaný sloupec</h2>
              <p><strong>Skript:</strong> <a href="12_odvozene_hodnoty.txt">12_odvozene_hodnoty.txt</a></p>
            <h2>13. Skript, který vytvoří úložiště ještě jednou v „objektové“ podobě</h2>
              <p><strong>Skript:</strong> <a href="13_objektova_podoba.txt">13_objektova_podoba.txt</a></p>
            <h2>14. Skript, který provede pět dotazů znovu, nad objektovými tabulkami</h2>
              <p><strong>Skript:</strong> <a href="14_objektove_dotazy_z_bodu_4.txt">14_objektove_dotazy_z_bodu_4.txt</a></p>
              <p><strong>Výstup:</strong> <a href="14_vystup.txt">14_vystup.txt</a></p>
            <h2>15. Navrhněte slovně fakta a dimenze pro datový sklad</h2>
            
            
            
            
            <h2 style="margin-top: 50px;">Skript pro vyčištění databáze</h2>
              <p style="margin-bottom: 10px; padding-bottom: 15px;"><strong>Skript:</strong> <a href="16_drop.txt">drop.txt</a></p>
</div>
</body>
</html>
