-- Prodeje pro všechny pizzy(počet prodaných ks a celkový zisk z prodeje pro dané pizzy)

NAME                                                  UNIT PRICE      SALES TOTAL PRICE ORDERS AMOUNT
----------------------------------------------------- ---------- ---------- ----------- -------------
Ham with mushrooms                                         192,4       1044    200865,6           434
Cranberries                                                179,3       4054    726882,2          1002
Pollo                                                        189       2818      532602           696
Vegetariana                                                  159        372       59148           157
Olive                                                      220,4        980      215992           401
Bacorn                                                       189       1112      210168           457
Prosciutto crudo                                             189       1161      219429           289
Hawaii                                                       163        167       27221            70
Spinach                                                    189,2       1021    193173,2           397
Chicago                                                    220,4       1090      240236           443
Jalape?os                                                    199        881      175319           352
Sweetchilli                                                  187       1247      233189           500
Beef                                                       250,4       1266    317006,4           500
Tabasco                                                      199        451       89749           106
Margherita                                                   199       1287      256113           503
Salami                                                       187       1139      212993           451
Pepperoni                                                  189,2       3618    684525,6           895
Quattro formaggi                                             189        621      117369           253
BBQ                                                          199       1956      389244           484
Mexican                                                    220,4       1044    230097,6           412

20 rows selected.


Plan hash value: 2624129582
 
------------------------------------------------------------------------------------------------
| Id  | Operation                     | Name           | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |                |   142 |  3408 |   225   (1)| 00:00:03 |
|   1 |  HASH GROUP BY                |                |   142 |  3408 |   225   (1)| 00:00:03 |
|   2 |   NESTED LOOPS                |                |       |       |            |          |
|   3 |    NESTED LOOPS               |                |  8775 |   205K|   223   (0)| 00:00:03 |
|   4 |     TABLE ACCESS FULL         | PIZZA          |    20 |   360 |     3   (0)| 00:00:01 |
|*  5 |     INDEX RANGE SCAN          | PIZZA_ORDER_PK |   439 |       |     3   (0)| 00:00:01 |
|   6 |    TABLE ACCESS BY INDEX ROWID| PIZZA_ORDER    |   439 |  2634 |    11   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   5 - access("P"."ID"="PO"."PIZZA_ID")



-- Seznam prvních deseti registrovaných zákazníků, kteří objednali nejvíce pizz za daný rok(2020)


FIRST_NAME                                         LAST_NAME                                          Number of orders Total amount
-------------------------------------------------- -------------------------------------------------- ---------------- ------------
Verile                                             Stoade                                                            6      27406,2
Marijn                                             Uzielli                                                           6      26572,8
Christoffer                                        Timeby                                                           10        25286
Charlotte                                          Ormes                                                             5        24682
Ethelda                                            O'Brollachain                                                     6      21607,2
Austin                                             McNelis                                                           6      20793,6
Ruddy                                              Cescon                                                            6        20682
Allx                                               Cessford                                                          5        20653
Averyl                                             Finlry                                                            6      20468,4
Gawain                                             Paulat                                                            6        19248

10 rows selected.

Plan hash value: 321242488
 
-----------------------------------------------------------------------------------------------------
| Id  | Operation                          | Name           | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                   |                |    10 |   800 |    49   (9)| 00:00:01 |
|*  1 |  COUNT STOPKEY                     |                |       |       |            |          |
|   2 |   VIEW                             |                |   368 | 29440 |    49   (9)| 00:00:01 |
|*  3 |    SORT ORDER BY STOPKEY           |                |   368 | 17296 |    49   (9)| 00:00:01 |
|   4 |     HASH GROUP BY                  |                |   368 | 17296 |    49   (9)| 00:00:01 |
|   5 |      NESTED LOOPS                  |                |   368 | 17296 |    47   (5)| 00:00:01 |
|*  6 |       HASH JOIN                    |                |  2610 |   114K|    47   (5)| 00:00:01 |
|   7 |        MERGE JOIN                  |                |  2610 | 65250 |    35   (3)| 00:00:01 |
|*  8 |         TABLE ACCESS BY INDEX ROWID| ORDERS         |   744 | 15624 |    22   (0)| 00:00:01 |
|   9 |          INDEX FULL SCAN           | ORDERS_PK      |  2502 |       |     8   (0)| 00:00:01 |
|* 10 |         SORT JOIN                  |                |  8775 | 35100 |    13   (8)| 00:00:01 |
|  11 |          INDEX FAST FULL SCAN      | PIZZA_ORDER_PK |  8775 | 35100 |    12   (0)| 00:00:01 |
|  12 |        TABLE ACCESS FULL           | CUSTOMER       |  3000 | 60000 |    11   (0)| 00:00:01 |
|* 13 |       INDEX UNIQUE SCAN            | USERZ__IDX     |     1 |     2 |     0   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - filter(ROWNUM<=10)
   3 - filter(ROWNUM<=10)
   6 - access("C"."ID"="O"."CUSTOMER_ID")
   8 - filter("O"."CREATED"<=TO_DATE(' 2020-12-31 00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND 
              "O"."CREATED">=TO_DATE(' 2020-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
  10 - access("O"."ID"="P"."ORDERS_ID")
       filter("O"."ID"="P"."ORDERS_ID")
  13 - access("C"."ID"="U"."CUSTOMER_ID")
       filter("U"."CUSTOMER_ID" IS NOT NULL)


-- Seznam všech měst, ve kterých neregistrovaní zákaznící provedly alespoň jednu objednávku obsahující čtyřikrát nejdažší pizzu z nabídky


CITY
------------------------------
Niort
Nangaroro
?ub?h
Nevers
Além
Tianjiazhuang
Lewotola
Pehuajó
Aizhai
Nankang
T’aebaek
Cabo de Vila
Kokemäki
Matalam
Jimeta
Buluh Kasap
Nangen
Wuda
Sapucaia
Teroual
Turbiv
Callahuanca
Yanjiang
Aguelmous
Lunik
Pincher Creek
Ph?ng
Amirabad
Villavicencio
Rybinsk
Jaru
Xinye
Zhanlong
Az Zarbah
Dýšina
Karang Tengah
Shangzhang
Dadukou
Akkol’
Sucun
Payao
Cabatang
Dailekh
Basel
Richmond
Madette
Hengdong Chengguanzhen
Biscoitos
Oslo
Honoria
Lagunillas
Hamilton
Cendagah
Xiaojiang
Boketu
San Mateo
Pakuranga
Santo Domingo
Pacarkeling
Al Jarr???
Angren
Diourbel
Gab?s
Shiree
Karangnongko
Vis
Dobřív
Mund?o
Golub-Dobrzyń

69 rows selected.


Plan hash value: 4044878357
 
--------------------------------------------------------------------------------------------------
| Id  | Operation                       | Name           | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                |                |    56 |  2688 |   177   (2)| 00:00:03 |
|   1 |  HASH UNIQUE                    |                |    56 |  2688 |   177   (2)| 00:00:03 |
|*  2 |   HASH JOIN                     |                |    56 |  2688 |   172   (1)| 00:00:03 |
|   3 |    NESTED LOOPS ANTI            |                |    56 |  1904 |   162   (0)| 00:00:02 |
|   4 |     NESTED LOOPS                |                |    75 |  2400 |   162   (0)| 00:00:02 |
|*  5 |      TABLE ACCESS BY INDEX ROWID| PIZZA_ORDER    |    75 |   750 |    12   (0)| 00:00:01 |
|*  6 |       INDEX RANGE SCAN          | PIZZA_ORDER_PK |   439 |       |     4   (0)| 00:00:01 |
|*  7 |        COUNT STOPKEY            |                |       |       |            |          |
|   8 |         VIEW                    |                |    20 |   260 |     4  (25)| 00:00:01 |
|*  9 |          SORT ORDER BY STOPKEY  |                |    20 |   160 |     4  (25)| 00:00:01 |
|  10 |           TABLE ACCESS FULL     | PIZZA          |    20 |   160 |     3   (0)| 00:00:01 |
|* 11 |      TABLE ACCESS BY INDEX ROWID| ORDERS         |     1 |    22 |     2   (0)| 00:00:01 |
|* 12 |       INDEX UNIQUE SCAN         | ORDERS_PK      |     1 |       |     1   (0)| 00:00:01 |
|* 13 |     INDEX UNIQUE SCAN           | USERZ__IDX     |   109 |   218 |     0   (0)| 00:00:01 |
|  14 |    TABLE ACCESS FULL            | ADDRESS        |  3000 | 42000 |     9   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("A"."ID"="O"."ADDRESS_ID")
   5 - filter("PO"."AMOUNT"=4)
   6 - access("PO"."PIZZA_ID"= (SELECT "from$_subquery$_006"."ID" FROM  (SELECT "ID" "ID" 
              FROM "PIZZA" "PIZZA" ORDER BY "PRICE" DESC) "from$_subquery$_006" WHERE ROWNUM<=1))
   7 - filter(ROWNUM<=1)
   9 - filter(ROWNUM<=1)
  11 - filter("O"."STATUS"='COMPLETED')

-- Seznam uživatelů, kteří si objednaly stejnou pizzu jako jiný konkrétní uživatel a jejich příjmení začíná stejným písmenem
-- 4.A
  
FIRST_NAME                                         LAST_NAME                                         
-------------------------------------------------- --------------------------------------------------
Annmaria                                           Munton                                            
Ara                                                Mears                                             
Ario                                               Miall                                             
Ashley                                             McMeekin                                          
Aubree                                             Mealiffe                                          
Averil                                             McQuilliam                                        
Banky                                              Muckersie                                         
Berke                                              Murley                                            
Bride                                              Martyn                                            
Brodie                                             Mancktelow                                        
Carlye                                             Marfell                                           
Carmelina                                          McGaugan                                          
Casandra                                           Matashkin                                         
Cherri                                             Maddicks                                          
Christy                                            McGuigan                                          
Cord                                               Monkton                                           
Cristine                                           Moreton                                           
Cullin                                             Maudlin                                           
Cybil                                              Mager                                             
Cyndy                                              Marr                                              
Cyrus                                              McCloud                                           
Darrin                                             MacIlory                                          
Denys                                              McMoyer                                           
Dexter                                             MacQuist                                          
Dillon                                             Murrie                                            
Domini                                             Mallows                                           
Elisha                                             Monget                                            
Erin                                               Maddinon                                          
Estell                                             Mycroft                                           
Gale                                               McCuffie                                          
Garold                                             McCheyne                                          
Gilemette                                          MattiCCI                                          
Gilligan                                           Moyer                                             
Hall                                               Mayger                                            
Harold                                             Mapledoore                                        
Janetta                                            McGannon                                          
Jarrad                                             Mapes                                             
Jaye                                               Mattek                                            
Joana                                              Mergue                                            
Jodie                                              MacGregor                                         
June                                               Madsen                                            
Keary                                              Molines                                           
Keen                                               McCue                                             
Kimberlee                                          Marmion                                           
Kimmy                                              MacGlory                                          
Kylynn                                             Meads                                             
Leonidas                                           Maruska                                           
Lorry                                              MacKean                                           
Lucio                                              McGlade                                           
Lynnea                                             McCowen                                           
Marybeth                                           Monkton                                           
Maurits                                            McVeagh                                           
Melamie                                            McClure                                           
Menard                                             McBay                                             
Merrielle                                          Muckloe                                           
Merry                                              Marchiso                                          
Muffin                                             Moye                                              
Murial                                             McKenzie                                          
Orella                                             Moehle                                            
Padraig                                            Marchello                                         
Paula                                              McGiff                                            
Peggi                                              Mapp                                              
Renado                                             Moses                                             
Roanne                                             McGing                                            
Rochette                                           Mantrup                                           
Shayne                                             Mourant                                           
Shermie                                            Mattia                                            
Silvain                                            Mountford                                         
Sybyl                                              Malsher                                           
Trisha                                             Moubray                                           
Yank                                               Moult                                             

71 rows selected. 

Plan hash value: 2531947172
 
-----------------------------------------------------------------------------------------------------
| Id  | Operation                          | Name           | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                   |                |  2859 |   239K|  1622   (2)| 00:00:20 |
|   1 |  MINUS                             |                |       |       |            |          |
|   2 |   SORT UNIQUE                      |                |  2859 |   139K|  1601   (1)| 00:00:20 |
|*  3 |    HASH JOIN                       |                |  2859 |   139K|  1598   (1)| 00:00:20 |
|   4 |     TABLE ACCESS FULL              | CUSTOMER       |  3000 | 60000 |    11   (0)| 00:00:01 |
|*  5 |     HASH JOIN                      |                |  2859 | 85770 |  1586   (1)| 00:00:20 |
|   6 |      TABLE ACCESS FULL             | ORDERS         |  2502 | 20016 |  1537   (1)| 00:00:19 |
|*  7 |      HASH JOIN                     |                |  2859 | 62898 |    48   (5)| 00:00:01 |
|   8 |       MERGE JOIN                   |                |     5 |    75 |    35   (3)| 00:00:01 |
|*  9 |        TABLE ACCESS BY INDEX ROWID | ORDERS         |     1 |     8 |    22   (0)| 00:00:01 |
|  10 |         INDEX FULL SCAN            | ORDERS_PK      |  2502 |       |     8   (0)| 00:00:01 |
|  11 |         TABLE ACCESS BY INDEX ROWID| USERZ          |     1 |    14 |     2   (0)| 00:00:01 |
|* 12 |          INDEX UNIQUE SCAN         | USERZ2__IDX    |     1 |       |     1   (0)| 00:00:01 |
|* 13 |        SORT JOIN                   |                |  8775 | 61425 |    13   (8)| 00:00:01 |
|  14 |         INDEX FAST FULL SCAN       | PIZZA_ORDER_PK |  8775 | 61425 |    12   (0)| 00:00:01 |
|  15 |       INDEX FAST FULL SCAN         | PIZZA_ORDER_PK |  8775 | 61425 |    12   (0)| 00:00:01 |
|  16 |   SORT UNIQUE                      |                |  3000 |    99K|    22  (10)| 00:00:01 |
|* 17 |    FILTER                          |                |       |       |            |          |
|* 18 |     HASH JOIN RIGHT OUTER          |                |  3000 |    99K|    21   (5)| 00:00:01 |
|* 19 |      TABLE ACCESS FULL             | USERZ          |   422 |  5908 |     9   (0)| 00:00:01 |
|  20 |      TABLE ACCESS FULL             | CUSTOMER       |  3000 | 60000 |    11   (0)| 00:00:01 |
|  21 |     NESTED LOOPS                   |                |     1 |    27 |     3   (0)| 00:00:01 |
|* 22 |      TABLE ACCESS BY INDEX ROWID   | USERZ          |     1 |    14 |     2   (0)| 00:00:01 |
|* 23 |       INDEX UNIQUE SCAN            | USERZ2__IDX    |     1 |       |     1   (0)| 00:00:01 |
|  24 |      TABLE ACCESS BY INDEX ROWID   | CUSTOMER       |  3000 | 39000 |     1   (0)| 00:00:01 |
|* 25 |       INDEX UNIQUE SCAN            | CUSTOMER_PK    |     1 |       |     0   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - access("C"."ID"="O1"."CUSTOMER_ID")
   5 - access("O1"."ID"="PO1"."ORDERS_ID")
   7 - access("PO1"."PIZZA_ID"="PO2"."PIZZA_ID")
   9 - filter("O2"."CUSTOMER_ID"= (SELECT "U"."CUSTOMER_ID" FROM "USERZ" "U" WHERE 
              "USERNAME"='mgannonke'))
  12 - access("USERNAME"='mgannonke')
  13 - access("PO2"."ORDERS_ID"="O2"."ID")
       filter("PO2"."ORDERS_ID"="O2"."ID")
  17 - filter("U"."USERNAME"='mgannonke' OR SUBSTR("C1"."LAST_NAME",1,1)<> (SELECT 
              SUBSTR("C2"."LAST_NAME",1,1) FROM "USERZ" "U2","CUSTOMER" "C2" WHERE 
              "C2"."ID"="U2"."CUSTOMER_ID" AND "U2"."USERNAME"='mgannonke' AND "U2"."CUSTOMER_ID" IS NOT 
              NULL))
  18 - access("U"."CUSTOMER_ID"(+)="C1"."ID")
  19 - filter("U"."CUSTOMER_ID"(+) IS NOT NULL)
  22 - filter("U2"."CUSTOMER_ID" IS NOT NULL)
  23 - access("U2"."USERNAME"='mgannonke')
  25 - access("C2"."ID"="U2"."CUSTOMER_ID")


-- Seznam registrovaných zákazníků, kteří provedly zrušení objednávky nebo čekají na doručení objednávky
-- 5.A

FIRST_NAME                                         LAST_NAME                                         
-------------------------------------------------- --------------------------------------------------
Adrian                                             Nannini                                           
Aldin                                              Bradder                                           
Alejandro                                          Dye                                               
Ashleigh                                           Hansley                                           
Audra                                              Clery                                             
Averyl                                             Finlry                                            
Bryon                                              Ackers                                            
Charil                                             Syson                                             
Christoffer                                        Timeby                                            
Colver                                             Batstone                                          
Crissy                                             Barcroft                                          
Cy                                                 Lawey                                             
Dall                                               Brave                                             
Elena                                              Isoldi                                            
Emmit                                              Zellmer                                           
Eva                                                Sayre                                             
Eve                                                Manderson                                         
Gaven                                              Pietrowski                                        
Jinny                                              Ayrton                                            
Kelsy                                              Evetts                                            
Korrie                                             Summerhayes                                       
Kristien                                           Rastrick                                          
Mariam                                             Vibert                                            
Melamie                                            Tremontana                                        
Merridie                                           Haggerwood                                        
Neda                                               Ryott                                             
Nevile                                             Keenlayside                                       
Nichol                                             Pember                                            
Orland                                             Capon                                             
Ruben                                              Bolin                                             
Sandye                                             Dockreay                                          
Tamara                                             Fear                                              
Wittie                                             Kmietsch                                          

33 rows selected. 

Plan hash value: 2067123985
 
-------------------------------------------------------------------------------------
| Id  | Operation              | Name       | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT       |            |   285 | 15390 |  1563   (1)| 00:00:19 |
|   1 |  SORT ORDER BY         |            |   285 | 15390 |  1563   (1)| 00:00:19 |
|   2 |   VIEW                 |            |   285 | 15390 |  1562   (1)| 00:00:19 |
|   3 |    INTERSECTION        |            |       |       |            |          |
|   4 |     SORT UNIQUE        |            |   285 |  9690 |  1550   (1)| 00:00:19 |
|*  5 |      HASH JOIN         |            |   285 |  9690 |  1549   (1)| 00:00:19 |
|*  6 |       TABLE ACCESS FULL| ORDERS     |   285 |  3990 |  1537   (1)| 00:00:19 |
|   7 |       TABLE ACCESS FULL| CUSTOMER   |  3000 | 60000 |    11   (0)| 00:00:01 |
|   8 |     SORT UNIQUE        |            |   422 |  9284 |    12   (9)| 00:00:01 |
|   9 |      NESTED LOOPS      |            |   422 |  9284 |    11   (0)| 00:00:01 |
|  10 |       TABLE ACCESS FULL| CUSTOMER   |  3000 | 60000 |    11   (0)| 00:00:01 |
|* 11 |       INDEX UNIQUE SCAN| USERZ__IDX |     1 |     2 |     0   (0)| 00:00:01 |
-------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
   5 - access("C"."ID"="O"."CUSTOMER_ID")
   6 - filter("O"."STATUS"='CANCELED' OR "O"."STATUS"='CONFIRMED' OR 
              "O"."STATUS"='CREATED')
  11 - access("C"."ID"="CUSTOMER_ID")
       filter("CUSTOMER_ID" IS NOT NULL)